.newArival-section {
  margin-top: 50px;
}
.newArival-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.newArival-section .buyBtn {
  height: 50px;
  margin-top: 30px;
}

@media (min-width: 1024px) {
  .newArival-container .card-btn {
    display: flex;
  }

  .newArival-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
}
